DB_NAME=mikeintosh
DB_USER=mikeintosh
DB_PASSWORD=mikeintosh
PGADMIN_USER=admin@mikeintoshsys.com
PGADMIN_PASSWORD=mikeintoshdb
ODOO_ADMIN_EMAIL=admin@mikeintoshsys.com
ODOO_ADMIN_PASSWORD=mikeintoshadmin
ODOO_HOST_PORT=8079
